{
  "name": "hexo-shokax-busuanzi",
  "version": "0.1.0",
  "description": "A plugin for inserting busuanzi in hexo-theme-shokaX.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Sketon/hexo-shokax-busuanzi.git"
  },
  "keywords": [
    "hexo"
  ],
  "author": "D-Sketon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/D-Sketon/hexo-shokax-busuanzi/issues"
  },
  "homepage": "https://github.com/D-Sketon/hexo-shokax-busuanzi#readme"
}
